{
  "name": "daniel-canetti",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "serve:webpack": "webpack --mode development --watch",
    "serve:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "serve": "npm-run-all --parallel serve:*",
    "build:webpack": "webpack --mode production",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "build": "run-s build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "css-loader": "^5.2.7",
    "eleventy-plugin-recent-changes": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "ini": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2",
    "pug-code-gen": "^2.0.3",
    "sass": "^1.62.1",
    "sass-loader": "^11.1.1",
    "socket.io": "^4.6.2",
    "style-loader": "^2.0.0",
    "vue": "^3.3.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0",
    "y18n": "^5.0.8"
  },
  "dependencies": {}
}
